<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/multiChoiceSelectAll"
        android:icon="@drawable/select_all"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/multiChoicePlay"
        android:title="@string/overflow_menu_play"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/multiChoiceShare"
        android:title="@string/overflow_menu_share"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/multiChoiceDelete"
        android:title="@string/overflow_menu_delete"
        app:showAsAction="never"></item>
</menu>