<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_subtitle"
        android:title="@string/context_menu_subtitle"
        android:icon="@drawable/ic_subtitle"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/itemPlay"
        android:title="@string/context_menu_play"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/itemToPlaylist"
        android:title="@string/context_menu_addToPlaylist"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/itemShare"
        android:title="@string/context_menu_share"
        app:showAsAction="never"></item>
</menu>